# kafka-streams

kstreamApp/: Readme.md  pom.xml
kstreamApp/scripts/: consumer.sh  consumer_avro.sh  docker-compose.yml  run_producer_simple.sh
kstreamApp/scripts/movies/: application_movies.yml  consumer_movie_in.sh  consumer_movie_int.sh  consumer_movie_out.sh  movies.avsc  producer_movies.yml  run_movies.sh
kstreamApp/scripts/pos/: application_pos-fannout.yml  consumer_pos_hadoop.sh  consumer_pos_in.sh  consumer_pos_loyalty.sh  consumer_pos_shipment.sh  create_topics.sh  producer_pos.yml  run_pos-fannout.sh  run_pos_simulator.sh
kstreamApp/scripts/pos-avro/: consumer_pos_avro_in.sh  producer_pos_avro.yml  run_pos_simulator_avro.sh
kstreamApp/scripts/pos-avro/schema/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc  PosInvoiceAvro.avsc
kstreamApp/scripts/wordcount/: application_wordcount.yml  consumer_wc_in.sh  consumer_wc_out.sh  producer_wordcount.yml  run_wordcount.sh
kstreamApp/src/main/java/com/rao2100/kstreamApp/: AppConfig.java  AppStreamsUtil.java  KstreamAppApplication.java  ProducerSimple.java  RaoUseCase.java  StreamsUtil.java  WordCountStream.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/movies/: MoviesTracker.java  ProducerMovies.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/pos/: AppSerdes.java  PosConfig.java  PosFannout.java  ProducerPosSimulator.java  RecordBuilder.java  RunnableProducer.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/pos/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  InvoiceGeneratorAvro.java  ProductGenerator.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/pos/types/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/posAvroCustom/: ProducerPosSimulatorAvro.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/serde/: JsonDeserializer.java  JsonSerializer.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/types/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java
kstreamApp/src/main/java/com/rao2100/kstreamApp/wordcount/: ProducerWordcount.java  WordCountStream.java
kstreamApp/src/main/resources/: application.yml  application_rao.yml  producer_simple.yml
kstreamApp/src/main/resources/data/: products.json
kstreamApp/src/test/java/com/rao2100/kstreamApp/: KstreamAppApplicationTests.java
